APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#PREFIX_API_VERSION=api/v1
PREFIX_API_VERSION=

AUTHORS_SERVICE_BASE_URL=localhost:8000
AUTHORS_SERVICE_SECRET=cLR5WC0zILqqHSugmKlVBq3Ya61XLy8g
BOOKS_SERVICE_BASE_URL=localhost:8001
BOOKS_SERVICE_SECRET=iOrWdqiwkAKrjHtFSaHWvl6GP2lNhJoS
